<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:src="@drawable/lynk_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textSize="20dp"
                android:layout_weight="1"

                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/uname"
                android:layout_weight="2"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionNext"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="10dp"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20dp"
                android:layout_weight="1"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/pwd"
                android:layout_weight="2"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                />
        </LinearLayout>


        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:id="@+id/loginbtn"
            />


    </LinearLayout>

</LinearLayout>
